//
// Navbars
// --------------------------------------------------

@import 'variables.less';

// Utilities
@import "mixins/vendor-prefixes.less";

// Skins
@import "mixins/border-radius.less";

@import "component-animations.less";
@import "mixins/form-inline.less";
@import "mixins/navs.less";

// Navbar

:host-context(.navbar-body) content::content ul {
  margin: (@navbar-padding-vertical / 2) -@navbar-padding-horizontal;

  > li > a,
  > li > ui-dropdown {
    padding-top:    10px;
    padding-bottom: 10px;
    line-height: @line-height-computed;
  }

  // Uncollapse the nav
  @media (min-width: @grid-float-breakpoint) {
    margin: 0;

    > li {
      float: left;
      > a, > ui-dropdown {
        padding-top:    @navbar-padding-vertical;
        padding-bottom: @navbar-padding-vertical;
      }
    }
  }
}

// navbar default
:host-context(.navbar-default) {
  content::content ul {
    > li > a {
      color: @navbar-default-link-color;

      &:hover,
      &:focus {
        color: @navbar-default-link-hover-color;
        background-color: @navbar-default-link-hover-bg;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-default-link-active-color;
        background-color: @navbar-default-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-default-link-disabled-color;
        background-color: @navbar-default-link-disabled-bg;
      }
    }
  }
}

// navabar inverse

:host-context(.navbar-inverse) {
  content::content ul {
    > li > a {
      color: @navbar-inverse-link-color;

      &:hover,
      &:focus {
        color: @navbar-inverse-link-hover-color;
        background-color: @navbar-inverse-link-hover-bg;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-inverse-link-active-color;
        background-color: @navbar-inverse-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-inverse-link-disabled-color;
        background-color: @navbar-inverse-link-disabled-bg;
      }
    }
  }
}
